Initial: 
          -1, 2, 3, 
Accepting: 
          -1, 2, 3, 6, 
States:  
          -1, 2, 3, 
          -1, 2, 3, 6, 
          -1, 2, 3, 4, 
          -1, 2, 3, 5, 
Transitions:  
          -State:           -1, 2, 3, 
 Symbol: a--->           -1, 2, 3, 4, 

------------------------------------
          -State:           -1, 2, 3, 
 Symbol: b--->           -1, 2, 3, 

------------------------------------
          -State:           -1, 2, 3, 4, 
 Symbol: a--->           -1, 2, 3, 4, 

------------------------------------
          -State:           -1, 2, 3, 4, 
 Symbol: b--->           -1, 2, 3, 5, 

------------------------------------
          -State:           -1, 2, 3, 5, 
 Symbol: a--->           -1, 2, 3, 4, 

------------------------------------
          -State:           -1, 2, 3, 5, 
 Symbol: b--->           -1, 2, 3, 6, 

------------------------------------
          -State:           -1, 2, 3, 6, 
 Symbol: a--->           -1, 2, 3, 4, 

------------------------------------
          -State:           -1, 2, 3, 6, 
 Symbol: b--->           -1, 2, 3, 

------------------------------------
